flyway.url=jdbc:postgresql://localhost:5432/adelagio
flyway.user=postgres
flyway.password=root
flyway.baselineVersion=0000
flyway.baselineOnMigrate=true
flyway.locations=filesystem:database/migrate
flyway.schemas=public
